{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PosConnection": "Data Source=LAPTOP-DR5N7U4N\\SQLEXPRESS;Database=POS;Integrated Security=true;"
  }
}
